# marthalibrary

./: MarthaLibrary.API.sln
MarthaLibrary.API/: MarthaLibrary.API.csproj  Program.cs  WeatherForecast.cs
MarthaLibrary.API/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
MarthaLibrary.API/Properties/: launchSettings.json
MarthaLibrary.Application/: MarthaLibrary.Application.csproj
MarthaLibrary.Application/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs
MarthaLibrary.Application/Interface/: IBookService.cs  IJwtUtils.cs  IUserService.cs
MarthaLibrary.Application/Services/: BookService.cs  UserService.cs
MarthaLibrary.Domain/: MarthaLibrary.Domain.csproj
MarthaLibrary.Domain/Constant/: ResponseMapping.cs  Status.cs
MarthaLibrary.Domain/Dto/: AuthenticateRequest.cs  BookRequestDto.cs
MarthaLibrary.Domain/Entities/: ApplicationUser.cs  AuditBase.cs  Book.cs  Notification.cs  PendingBook.cs  Reservation.cs  User.cs
MarthaLibrary.Domain/Utility/: ImageDto.cs
MarthaLibrary.Infrastructure/: MarthaLibrary.Infrastructure.csproj
MarthaLibrary.Infrastructure/DataAccessLayer/: MarthaLibraryDb.cs
MarthaLibrary.Infrastructure/Migrations/: 20230603010215_initial.Designer.cs  20230603010215_initial.cs  20230603131258_notification.Designer.cs  20230603131258_notification.cs  20230603132730_notifications.Designer.cs  20230603132730_notifications.cs  20230603133750_pending books.Designer.cs  20230603133750_pending books.cs  20230603133842_pending bookss.Designer.cs  20230603133842_pending bookss.cs  MarthaLibraryDbModelSnapshot.cs
